# PMMNM_G1

carSales/: .classpath  .project  pom.xml
carSales/src/main/java/com/nhom1/carSales/: StartTomCatServer.java
carSales/src/main/java/com/nhom1/carSales/Config/: JPAConfig.java  MvcConfig.java
carSales/src/main/java/com/nhom1/carSales/Controller/: HomeController.java  LoginController.java  editController.java  updateController.java
carSales/src/main/java/com/nhom1/carSales/Entities/: ADMIN.java  AnToan.java  DongCo.java  HangSX.java  KhoiLuong.java  NgoaiThat.java  NhanVien.java  NhienLieu.java  NoiThat.java  Oto.java  TaiKhoan.java  User.java  VanHanh.java
carSales/src/main/java/com/nhom1/carSales/Repositories/: AdminRepository.java  AnToanRepository.java  DongCoRepository.java  HangSXRepository.java  KhoiLuongRepository.java  NgoaiThatRepository.java  NhanVienRepository.java  NhienLieuRepository.java  NoiThatRepository.java  OtoRepository.java  TaiKhoanRepository.java  UserRepository.java  VanHanhRepository.java
carSales/src/main/java/com/nhom1/carSales/Repositories/Customer/: AnToanCustomer.java
carSales/src/main/java/com/nhom1/carSales/Request/: Hang.java  LoginRequest.java  TaiKhoan.java  TimKiem.java  addNV.java  themOto.java
carSales/src/main/resources/: application.properties  datasource.properties
carSales/src/main/webapp/WEB-INF/views/: ADMIN.jsp  HangSX.jsp  LienHe.jsp  Login.jsp  NhanVienView.jsp  SuaNV.jsp  SuaNVByID.jsp  SuaOto-NV-ID.jsp  SuaOto-NV.jsp  SuaOto.jsp  SuaOtoID.jsp  TToto.jsp  ThemHang.jsp  ThemNV.jsp  ThemOto-NV.jsp  ThemOto.jsp  TrangChu.jsp  XoaHang.jsp  XoaNV.jsp  XoaOto-NV.jsp  XoaOto.jsp  view.jsp
carSales/src/main/webapp/WEB-INF/views/layout/: header-ad.jsp  header-nv.jsp  header.jsp
